# ==============================================================================
# FILE: environment.yml
# DESCRIPTION: Defines the Conda environment for the project.
# ==============================================================================
name: aura_env
channels:
  - pytorch
  - pyg
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - pyg
  - pyvista
  - pandas
  - jupyterlab
  - vtk
